<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/question_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/question_mark"
        android:fontFamily="@font/mapoflowerisland"
        app:backgroundTint="#AFC377" />

    <ImageView
        android:id="@+id/main_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/tree_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/mapoflowerisland"
        android:gravity="center_horizontal"
        android:text="오늘 하루는 어떠셨나요?"
        android:textSize="35dp" />


    <Button
        android:id="@+id/write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ff0000"
        android:fontFamily="@font/mapoflowerisland"
        android:text="WRITE"
        android:textColor="#000000"
        android:textSize="30dp" />


    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#00ff0000"
        android:fontFamily="@font/mapoflowerisland"
        android:text="LIST"
        android:textColor="#000000"
        android:textSize="30dp"
        app:backgroundTint="#E4EAAE" />


</LinearLayout>