<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EAAE"
    android:orientation="vertical"
    tools:context=".ExplainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/mapoflowerisland"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:text="감정을 기록하고\n당신의 나무를 키워보세요"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/sprout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_sprout" />

                        <TextView
                            android:id="@+id/spout_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mapoflowerisland"
                            android:gravity="center"
                            android:text="큰 나무로 성장할 수 있는 \n새싹을 받으셨습니다."
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/growing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/custom_growing" />

                        <TextView
                            android:id="@+id/tree_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mapoflowerisland"
                            android:gravity="center"
                            android:text="당신의 새싹이 성장할 수 있게끔\n감정을 기록해주세요"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/tree_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/custom_tree" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mapoflowerisland"
                            android:gravity="center"
                            android:text="당신의 감정을 따라 나무가 성장합니다."
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/custom_appletree" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mapoflowerisland"
                            android:gravity="center_horizontal"
                            android:text="열매 안에는 무엇이 들어있을까요?"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/custom_wormtree" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mapoflowerisland"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="30dp"
                            android:text="때론 작은 미션도 수행하여\n나무의 성장을 도와주세요"
                            android:textSize="20dp" />


                </LinearLayout>

        </ScrollView>

</LinearLayout>